mairie360/CICD/.github/actions/docker/build/action.yml
name: Docker Build
description: Build Docker images

inputs:
  package_name:
    description: 'Name of the package'
    required: true
  environment:
    description: 'Deployment environment'
    required: true
  version:
    description: 'Version tag (optional)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Log in to GitHub Container Registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

    - name: Build Docker image (sha or version)
      run: |
        TAG=${{ inputs.version || github.sha }}
        docker build -t ghcr.io/${{ github.repository_owner }}/${{ inputs.package_name }}:${{ inputs.environment }}-$TAG .


    - name: Build Docker image (latest tag for environment)
      run: docker build -t ghcr.io/${{ github.repository_owner }}/${{ inputs.package_name }}:${{ inputs.environment }}-latest .

mairie360/CICD/.github/actions/database/dev/release/action.yaml
- uses: ./.github/actions/docker/build
  with:
    package_name: ${{ inputs.package_name }}
    environment: dev

mairie360/CICD/.github/actions/database/prod/release/action.yaml
- uses: ./.github/actions/docker/build
  with:
    package_name: ${{ inputs.package_name }}
    environment: prod
    version: ${{ inputs.version }}

mairie360/CICD/.github/actions/database/staging/release/action.yaml
- uses: ./.github/actions/docker/build
  with:
    package_name: ${{ inputs.package_name }}
    environment: staging